\clearpage % Start a new page for the list of abbreviations
\section*{List of Abbreviations}
\addcontentsline{toc}{section}{List of Abbreviations} % Add entry to table of contents
\thispagestyle{plain} % Set page style for this page
\begin{acronym}
    \acro{OMRS}{Online Mobile Recharge System}
    \acro{HTML}{Hypertext Markup Language}
    \acro{CSS}{Cascading Style Sheets}
     \acro{SQL}{Structured Query Language}
     \acro{DB}{Database}
     \acro{CRUD}{Create, Read, Update, Delete}
    \acro{XML}{eXtensible Markup Language}
\end{acronym}




