\begin{center}
\thispagestyle{plain}
\LARGE{\textbf{Acknowledgement}}\\[1cm]
\end{center}
\linespread{1.13}
\large{\paragraph{}
I would like to acknowledge all the teacher and friends who ever helped and assisted me throughout my Project Based Learning  work.\newline \newline
First of all I would like to thank my respected guide \textbf {Dr.Amit Bhusari}, Introducing me throughout features needed. The time-to-time guidance, encouragement and valuable suggestion received from him are unforgettable in my life. This work would not have been possible without the enthusiastic response, insight and new idea from him.\newline \newline
Furthermore, I would like to thank respected \textbf{Dr. N. J. Uke}, Principal and  \textbf{Dr.Amit Bhusari}, Head of Department of Master of Computer Application for the provided by him during my \textbf{Project Based Learning} work. I am also grateful to all the faculty members of Trinity Academy of Engineering, Pune for their support and cooperation. I would like to thank my lovely parent for time-to-time support and encouragement and valuable suggestion, and I would specify like to thank all my friends for their valuable suggestion and support. The acknowledgement world be incomplete without mention of the blessing of the almighty, which helped me in keeping high moral during difficult period.
}
\large{\paragraph{}

\begin{flushright}
{
\textbf {\vspace{2.1cm}\\Sumit Lokhande\\Suyash Ghugul\\Vinit Tayade\\}
\textbf {\vspace{.05cm}Department of MCA}
}
\end{flushright}
%\newpage
