\begin{center}
\thispagestyle{empty}

\LARGE{\textbf{TRINITY ACADEMY OF ENGINEERING}} \\ 
\large{\textbf{Department of Master of Computer Application}}\\

\includegraphics[scale=0.3]{tae.png}\\[1cm]

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the Project Based Learning entitled}\\[0.2cm]
\textbf{\Large{\centering{``ONLINE MOBILE RECHARGE SYSTEM``}}}\\[0.2cm]
\centering{submitted by}\\[0.2cm]
\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
  Sumit Lokhande & & 6460\\
  Suyash Ghugul & & 6417\\
  Vinit Tayade & & 6553\\


\end{tabular}}
\end{table}
This is to certify that \textbf{Sumit Lokhande, Suyash Ghugul,Vinit Tayade} has successfully submitted Project Based Learning entitled  "\textbf{ ONLINE MOBILE RECHARGE SYSTEM}" under the guidance of "\textbf{Dr.Amit Bhusari}" in the Academic Year 2023-24 at MCA Department of Trinity Academy of Engineering , under the Savitribai Phule Pune University. This Project Based Learning  work is duly completed.}\\[0.5cm]
\large{\textbf{Date:\hspace*{0.4cm}/\hspace*{0.4cm}/}}\\
\vspace*{0.4cm}
\large{\textbf{Place: Pune}}\\
\begin{spacing}{0}
%\vspace{0.8cm}
\vspace*{1.4cm}
\large{\textbf{Dr.Amit Bhusari}}\hspace {1in}\large{\textbf{Dr.Amit Bhusari}}\hspace*{1.1 in}\large{\textbf{Dr. N. J. Uke}}\\[.1cm]
%\vspace*{.3cm}
\hspace*{0.5in}\textbf{PBL Guide}\hspace*{1.8in}\textbf{HOD} \hspace*{1.6in}\textbf{Principal}\\[3cm]
%\hspace*{0.3in}\large{\textbf{(Dr. N J Uke)}}\\
%\hspace*{0.4in}\textbf{Principal}
%\hspace*{2.5in}\textbf{External Examiner}\\[1.0cm]
\end{spacing}

