\begin{center}
\thispagestyle{plain}
\vspace{1.8cm}
{\Huge \textbf{\vspace{1.8cm}\\Declaration by the candidate}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{I hereby declare that this project report titled "ONLINE MOBILE RECHARGE SYSTEM" submitted towards partial fulfillment of requirements
for the degree of MCA is an authentic record of my work carried out under the guidance of \textbf{Dr. Amit Bhusari.}\\ 
\\
I further declare that the material obtained from other resources is duly acknowledged in this report.
}\\[1.5cm]
\large{\textbf{Date:   \hspace*{0.4cm}/ \hspace*{0.4cm}/}}\\
\vspace*{0.8cm}
\large{\textbf{Place: Pune}\\
\begin{flushright}
{
\textbf {\vspace{2.1cm}\\Sumit Lokhande\\Suyash Ghugul\\Vinit Tayade\\}
\textbf {\vspace{.05cm}Department of MCA}
}
\end{flushright}