\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=0.70in, bottom=0.70in, left=0.8in,right=0.80in]{geometry} 
\usepackage[pdftex]{graphicx} 
\usepackage[bookmarks,  colorlinks=false]{hyperref}
\hypersetup{pdfborder = {0 0 0}}
\usepackage[final]{pdfpages} 
\usepackage{float} 
\usepackage{hyperref}
%\usepackage{pslatex} 
\usepackage{array} 
\usepackage{setspace}
%\usepackage{float}
\usepackage{enumerate}
\usepackage{longtable}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{pgfpages}
\usepackage[font=large,labelfont=bf]{caption}
\def\figurename{\textbf{Figure }}
%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}
\usepackage{acronym}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 

%For the header and footer
\usepackage{fancyhdr}
%\fancypagestyle{fancy}{%
%\fancyfoot[L]{\emph{Department of Computer Engineering, SHORT NAME OF COLLEGE, Pune}} % except the center
%\fancyfoot[R]{\thepage}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
%}

\pagestyle{fancy}

\rhead{\large{Online Mobile Recharge System}}
\fancyhead[L]{}
\fancyfoot[R]{\emph{Department of MCA}}
%\cfoot{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Page Border
% 




%GLOBAL SETTINGS OVER, DOCUMENT BEGINS
\begin{document}
%\renewcommand\bibname{References}
%\lhead{ }

%FROM HERE YOUR PAGES START GETTING ADDED
%\pgfpagesuselayout{boxed}
%\setlength{\parindent}{1cm}
% includes the cover page
%\pgfpagesuselayout{boxed}
%\input{project/cover.tex}
\pagenumbering{roman} %numbering before main content starts

\input{title.tex}
\newpage

% includes the certificate page
\input{certificate.tex} 
\addcontentsline{toc}{section}{Certificate}
\newpage

% includes the acknowledgements page
\input{acknowledgements.tex}
\addcontentsline{toc}{section}{Acknowledgements}
\newpage
\input{Declaration.tex}
\addcontentsline{toc}{section}{Declaration}
\newpage

\input{abstract.tex} % adds the Research Methodology page
\addcontentsline{toc}{section}{Abstract}
\newpage
%\stepcounter{page}


%TABLE OF CONTENTS AND LIST OF FIGURES ARE AUTOMATICALLY ADDED BY FOLLOWING COMMANDS
%ADD FIGURE OF TABLES IF YOU NEED TO, CHECK DOCUMENTATION

%To reset the Header & Footer for TOC and LOF
\pagestyle{empty}
%\addtocontents{toc}{\protect\thispagestyle{empty}}

\tableofcontents % adds Index Page 
\newpage
\listoffigures % adds List of Figures
\newpage
\listoftables  % adds List of Tables

\newpage
%\addtocontents{lof}{\protect\thispagestyle{empty}}
\input{Abbreviation.tex}
\addcontentsline{toc}{section}{List of Abbreviation}
\newpage
\cleardoublepage

%And reset back the settings we choose for Header and Footer
\pagestyle{fancy}

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

\input{About_Project.tex} % adds the introduction page
\newpage
\input{Introduction.tex}
\newpage

\input{literature-survey.tex} % adds the Literature Survey page

\newpage
%\input{project/req-analysis.tex}
%\input{project/system-design.tex}
\newpage
\input{SRS.tex}
\newpage
\input{system-design.tex}
\newpage
\input{Project_Implementation.tex}
%\input{project/implementation.tex} % adds the Project Design
%\input{project/screenshots.tex}
\newpage
\input{conclusion.tex} % adds the Scheduling and Planning page
\newpage

%\input{ref.tex} % adds the References page
\bibliographystyle{IEEEtran}

\newpage
\input{Publications.tex}
\addcontentsline{toc}{section}{Publications}
\newpage
\input{Plagiarism Report.tex}
\addcontentsline{toc}{section}{Plagiarism Report}
\end{document}