@book{firtman2010programming,
  title={Programming the mobile web},
  author={Firtman, Maximiliano},
  year={2010},
  publisher={" O'Reilly Media, Inc."}
}
@article{singhstep,
  title={Step Ahead to Digitization of Prepaid recharge using IVR and M-Commerce: A Comparative Study},
  author={Singh, Mr Charan and Singh, Mr Tarandeep}
}
@inproceedings{achyuth2015recommender,
  title={Recommender system for prepaid mobile recharging using APIs},
  author={Achyuth, KP and Kutty, Shreyas N and Bharathi, B},
  booktitle={2015 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}
@article{mehta2021rags,
  title={From rags to riches: a case study of Paytm's inspiring journey from a mobile recharge website to a payments bank},
  author={Mehta, Pooja and Singla, Himanshu},
  journal={International Journal of Indian Culture and Business Management},
  volume={22},
  number={4},
  pages={519--557},
  year={2021},
  publisher={Inderscience Publishers (IEL)}
}
@misc{key,
	author = {},
	title = {},
	howpublished = {\url{https://www.jio.com/selfcare/recharge/mobility/}},
	year = {},
	note = {[Accessed 29-04-2024]},
}
@misc{probytesCreateOnline,
	author = {},
	title = {{H}ow {T}o {C}reate {O}nline {R}echarge {W}ebsite {L}ike {P}ay{T}m | {P}ro{B}ytes --- probytes.net},
	howpublished = {\url{https://www.probytes.net/blog/how-to-create-online-recharge-website}},
	year = {},
	note = {[Accessed 29-04-2024]},
}