 \section{ Software Requirements Specification  }
 





\subsubsection{Hardware Interface:}

\begin{table}[h]
\centering
\begin{tabular}{|m{12em}|m{12em}|}
\hline
Micro Processor & Intel CORE i3 Processor \\
\hline
Random Access Memory & 4 GB RAM \\
\hline
Hard Disk Drive & 500 GB Hard Disk \\
\hline
Keyboard & 104 KEYS Keyboard \\
\hline
Mouse & 2 / 3 Button Mouse \\
\hline
\end{tabular}
\caption{Computer Hardware Specifications}
\label{tab:computer_hardware}
\end{table}

\subsubsection{Software Interface:}
\begin{table}[h]
\centering
\begin{tabular}{|m{13em}|m{12em}|}
\hline
Operating System & Windows 10 \\
\hline
Front End Development Tool & HTML, CSS, Bootstrap \\
\hline
Back End Development Tool & Java \\
\hline
Database & MySQL Server \\
\hline
Browser & Edge, Firefox, Chrome \\
\hline
\end{tabular}
\caption{Development Environment Specifications}
\label{tab:development_environment}
\end{table}



\subsubsection{Database Requirement:}
 1. MySQL. 
\subsubsection{Software Requirement:}

1. Microsoft Windows11. \newline
2. Any version of internet exlporer.\newline
3. Javascript.\newline
4. Visual studio.\newline
5. Eclipse

\subsubsection{Hardware Requirement:}
1. Laptop, CPU, Keyboard \newline
2. Core i3 processor\newline
3. 4GB RAM
\newpage
 \subsection{Analysis Model}
 \subsubsection{System architecture}
  \begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{System Architecture2.jpg}
  \vspace{8pt}
  \caption{System architecture }
\end{figure}







