\section{System Design}


\subsection{Data Flow Diagrams}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{Activity Diagram.drawio.png}
  \caption{Data Flow Diagrams}
\end{figure}
\newpage
\subsection{Class Diagrams}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{CLASS DIAGRAM.png}
  \caption{Class Diagrams}
\end{figure}
\newpage
\subsection{Use Case Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{USE CASE DIAGRAM.jpg}
  \caption{Use Case Diagram}
\end{figure}