\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{A PROJECT BASED LEARNING REPORT \\ON}}\\[0.2cm]
\Large{\textsc {\textbf{``ONLINE MOBILE RECHARGE SYSTEM''}}}\\
\vspace{0.1cm}
\includegraphics[scale=.5]{uop-logo}\\
\Large{\textbf{\\Submitted to}}
\LARGE{\textbf{\\ SAVITRIBAI PHULE PUNE UNIVERSITY\\}}
\large{\textbf{\\In Partial Fulfilment of the Requirement for the Award of\\}}
\LARGE{\textbf{\\ MASTER OF COMPUTER APPLICATIONS}}
\vspace{0.3cm}
\Large{\textbf{\\(UNDER ENGINEERING)}}\\[0.1cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
  Sumit Lokhande & & 6460\\
  Suyash Ghugul & & 6417\\
  Vinit Tayade & & 6553\\
\end{tabular}}
\end{table}
\large{\textbf{UNDER THE GUIDANCE OF}}\\
\Large{\textbf{ Dr. Amit A. Bhusari}}\\[0.1cm]
\includegraphics[scale=0.3]{tae.png}\\
\large{\textbf{DEPARTMENT OF MASTER OF COMPUTER APPLICATION}}\\
\Large{\textbf{TRINITY ACADEMY OF ENGINEERING}}\\
\large{\textbf{Kondhwa Annex, Pune - 411048}}
\large{\textbf{\\2023-2024}}\\

%\Large{\textbf{NAME OF COLLEGE}}\\
%\large{\textbf{LOCATION IN PUNE, PUNE - PINCODE}}
%\large{\textbf{\\2021-2022}}\\[0.5cm]
%\Large{\textbf{AFFILIATED TO}}\\[0.5cm]
%\includegraphics[scale=.5]{project/images/uop-logo}\\
%\LARGE{\textbf{UNIVERSITY OF PUNE}}
\newpage

\end{center}